conf =
  debug: false
  moudle:
    reload: true
    keyboard: true
    key: true
    layout: true
    mouse: true
    hyper: true
    expose: true
    text: true
  externalDevice:
    productID: {}
    productName: { 'GH60' }
  enabledDevice: { 43 }
  disableDevice: { 43 }
  hyper0: {'cmd', 'alt', 'ctrl'}
  hyper1: {'cmd', 'alt', 'ctrl', 'shift'}
  notification:
    x: 80
    y: 80
  oneTapTimeout: 0.2
  appActiveTimeout: 0.1
  appHideTimeout: 0.2
  sysEventTimeout: 0.15
  textHotKey: 'f9'
  textTimeout: 0.15
  textAutoExit: 1
  text:
    mail: { 'g', 'mail' }
    pwd: { 'p', 'pwd', true }
conf
